Begin3
Title:          Katy -- An UltraEdit-like text editor for KDE
Version:        0.3
Entered-date:   
Description:    
Keywords:       KDE Qt text editor
Author:         Gordon Tyler <gordon@doxxx.net>
Maintained-by:  Gordon Tyler <gordon@doxxx.net>
Home-page:      http://katy.sourceforge.net/
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  katy-0.3.tar.gz
                xxx     katy-0.3.lsm
Platform:       Linux. Needs Qt 2.1 and KDE 2.0
Copying-policy: GPL
End
