Begin4
Title:          Katy
Version:        0.3.1
Entered-date:   2002-05-05
Description:    An UltraEdit-like text editor for KDE
Keywords:       KDE Qt text editor UltraEdit
Author:         gordon@doxxx.net (Gordon Tyler)
Maintained-by:  gordon@doxxx.net (Gordon Tyler)
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/KDE3.x/utils
                xxxxxx  katy-0.3.1.tar.gz
                xxx     katy-0.3.1.lsm
Home-page:      http://katy.sourceforge.net/
Alternate-site: 
Platform:       Linux. Needs Qt 3.0 and KDE 3.0
Copying-policy: GPL
End
