<!DOCTYPE UI><UI>
<class>KatyPrefIndentingPage</class>
<include location="global">klocale.h</include>
<widget>
    <class>QFrame</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KatyPrefIndentingPage</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>104</height>
        </rect>
    </property>
    <property stdset="1">
        <name>frameShadow</name>
        <enum>Plain</enum>
    </property>
    <property stdset="1">
        <name>frameShape</name>
        <enum>NoFrame</enum>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Tabs and Indenting</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tabSizeLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Tab Character Size:</string>
                    </property>
                </widget>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>tabSize</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>useSpaces</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Tab key inserts spaces instead of tab characters</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>indentSizeLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Number Of Spaces:</string>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>indentSize</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>useSpaces</sender>
        <signal>toggled(bool)</signal>
        <receiver>indentSize</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>useSpaces</sender>
        <signal>toggled(bool)</signal>
        <receiver>indentSizeLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
</UI>
