[Desktop Entry]
Name=Katy
Exec=katy %i %m -caption "%c"
Icon=katy
Type=Application
DocPath=katy/katy.html
Comment=A KDE Application
Comment[ca]=Una aplicació KDE
Comment[cs]=Aplikace prostředí KDE
Comment[da]=En KDE anvendelse
Comment[de]=Ein KDE-Programm
Comment[el]=Μια εφαρμογή KDE
Comment[eo]=KDE-aplikaĵo
Comment[es]=Una aplicación de KDE
Comment[et]=KDE rakendus
Comment[fi]=KDE sovellus
Comment[fr]=Une Application KDE
Comment[gl]=Unha aplicación de KDE
Comment[he]=KDE םושיי
Comment[hr]=KDE aplikacija
Comment[hu]=Egy KDE tesztalkalmazás
Comment[is]=knetmgr:  KDE forrit
Comment[it]=Un'applicazione di KDE
Comment[ja]=KDEアプリケーション
Comment[lt]=KDE Programa
Comment[mk]=KDE апликација
Comment[nl]=Een KDE-applicatie
Comment[no]=En KDE-applikasjon
Comment[no_NY]=Eit KDE-program
Comment[pl]=Aplikacja KDE
Comment[pt]=Uma aplicação KDE
Comment[pt_BR]=Uma aplicação do KDE
Comment[ro]=O aplicaţie KDE
Comment[ru]=Приложение KDE
Comment[sk]=KDE Aplikácia
Comment[sl]=Program za KDE
Comment[sv]=Ett KDE-program
Comment[ta]=´Õ KDE ÀÂýÀ¡Î
Comment[tr]=Bir KDE Uygulaması
Comment[uk]=Програма KDE
Comment[zh_CN.GB2312]=KDE 应用程序
Terminal=0
